# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda3 during installation

UUID=3656f8ea-4dcc-4f21-a717-b3312b0ed438 / ext4 errors=remount-ro,noatime 0 1
UUID=22DA-1306 /boot vfat defaults,errors=remount-ro,noatime 0 1
UUID=644211c4-f8bc-43be-9c27-6371054063e4 /home ext4 errors=remount-ro,noatime 0 1
UUID=40f7285f-571b-4cc6-ad64-306839dc9f1b /var ext4 errors=remount-ro 0 1

#Swap disk -- /dev/sda5
UUID=8ce9c822-6896-48cb-8a91-c1c66b19e2ef swap swap defaults 0 0

UUID=a870bf7a-5be6-433b-ba40-80944afd53e1 /mnt/ubuntu ext4 defaults 0 2
#/dev/sda6 -- C Drive
UUID=7ACED613CED5C791 /mnt/c  ntfs-3g defaults 0 2
#/dev/sda7 -- D Drive
UUID=C8F80C97F80C85C2 /mnt/d  ntfs-3g defaults,uid=1000,rw 0 2

#Downloads folder (/dev/sda1)
UUID=f8529031-e539-49a8-a4c8-3c2a6f8df4bd /mnt/data ext4 defaults 0 1

