[global_config]
  inactive_color_offset = 0.706081081081
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#fcaf3e"
[keybindings]
  close_window = None
  help = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 13
    foreground_color = "#ffffff"
    palette = "#000000:#fcaf3e:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#ffffff:#fcaf3e:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 10000
    use_system_font = False
  [[New Profile]]
    background_color = "#09488f"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 1000
